<html>
  <head>
    <meta content="text/html; charset=gbk" http-equiv="content-type">
<title>Workshop on AI, Learning, Information, Codes, and Entropy</title>
    <style>
        h1 {
            color: blue; /* Change the color to blue */
        }
    </style>
    <style>
        body {
            background-color: lightblue; /* Set background color for the entire page */
        }
    </style>
  </head>
<style>
<--
body
{
  background-repeat: norepeat;
  background-size: cover;
  background-attachment: fixed;
} 
-->
</style> 
  <body">  
  <h1 style="  text-align: center; color: black"><span style="font-weight: bold;">Workshop on AI, Learning, Information, Codes, and Entropy (ALICE)</span></h1>
  <h3> The Chinese University of Hong Kong, Shenzhen	</h3>  
  <h3> July 4-5, 2006	</h3>

  </body>
</html>
